<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Sis-Escolar 1.1.jnlp">
  <information>
    <title>Sis-Escolar 1.1</title>
    <vendor>Helio Cezar</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Sis-Escolar 1.1" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="sis.escolar.pkg1.pkg1.SisEscolar11"  name="Sis-Escolar 1.1" />
  <update check="always"/>
</jnlp>
